# ASP_Web_B0007

ASP_Web_B0007/: Biểu đồ không có tiêu đề.drawio  Tài khoản admin.txt
ASP_Web_B0007/Assets/: BÁO CÁO LUẬN VĂN.docx  ConceptualDataModel_1.cdb  ConceptualDataModel_1.cdm  Danh sách chi tiết chỉnh sửa luận văn.docx  PDM.pdm  Workspace.sws
ASP_Web_B0007/Assets/LuanVan/: LuanVan.pjb  LuanVan.prj
ASP_Web_B0007/Database/Code Sql/: CSDL_LuanVan_version101.sql  (+2 more)
ASP_Web_B0007/ProjectLuanVan/: TrainingCenters.sln
ASP_Web_B0007/WebApi_ManagementCenters/: WebApi_ManagementCenters.sln
ASP_Web_B0007/WebApi_ManagementCenters/ManagementService/: ManagementService.csproj
ASP_Web_B0007/WebApi_ManagementCenters/ManagementService/Helper/: MappingProfiles.cs
ASP_Web_B0007/WebApi_ManagementCenters/ManagementService/Helper/Constants/: ResponseMessages.cs
ASP_Web_B0007/WebApi_ManagementCenters/ManagementService/Models/: ApiResponse.cs  EmailConfiguration.cs  Message.cs  MessageText.cs
ASP_Web_B0007/WebApi_ManagementCenters/ManagementService/Models/Authentication/Login/: LoginModel.cs
ASP_Web_B0007/WebApi_ManagementCenters/ManagementService/Models/Authentication/ResetPassword/: ResetPassword.cs
ASP_Web_B0007/WebApi_ManagementCenters/ManagementService/Models/Authentication/SignUp/: RegisterUser.cs
ASP_Web_B0007/WebApi_ManagementCenters/ManagementService/Models/Authentication/User/: CreateUserResponse.cs  LoginOtpResponse.cs  LoginResponse.cs  TokenType.cs
ASP_Web_B0007/WebApi_ManagementCenters/ManagementService/Services/Interfaces/: IAppServices.cs  IChiTietThuChiService.cs  IDichVuService.cs  IEmailService.cs  IHocSinhService.cs  IKetQuaService.cs  ILoSanPhamService.cs  ILopService.cs  IMonHocService.cs  INhaCungCapService.cs  INhanVienService.cs  IPhieuThuChiService.cs  ISanPhamService.cs  ISuDungDichVuService.cs  ITrungTamService.cs  IUserManagement.cs
ASP_Web_B0007/WebApi_ManagementCenters/ManagementService/Services/Repository/: AppServices.cs  ChiTietThuChiService.cs  DichVuService.cs  EmailService.cs  HocSinhService.cs  KetQuaService.cs  LoSanPhamService.cs  LopService.cs  MonHocService.cs  NhaCungCapService.cs  NhanVienService.cs  PhieuThuChiService.cs  SanPhamService.cs  SuDungDichVuService.cs  TrungTamService.cs  UserManagement.cs
ASP_Web_B0007/WebApi_ManagementCenters/ManagementService/Support/: Support.cs
(+399 files in other folders)
