<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{04C7E51F-32F8-4695-9BB4-E077E201A4AC}" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_1.cdm"/>
		<Model Expanded="Yes" ID="{30DC54F3-FB9F-4E72-97AE-9DF0F37C02D8}" Name="PDM" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PDM.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
